
import os,sys

class Объект:

    def __init__(self,V):
        # признак типа/класса -- требуется библиотекой PLY
        self.type = self.__class__.__name__.lower()
        # единичное значение -- имя, строка, число,..
        self.val  = V
        # слоты = атрибуты = словарь
        self.slot = {}
        # вложенные объекты = упорядоченный контейнер = стек
        self.nest = []


    ## вывод дампа объекта в текстовом виде

    def __repr__(self): return self.дамп()

    # полный дамп в виде дерева
    def дамп(self, глубина = 0, префикс = ''):
        дерево = self._табы(глубина) + self.заголовок(префикс)
        # nest[]
        индекс = 0
        for j in self.nest:
            дерево += j.дамп(глубина + 1, '%i: ' % индекс) ; индекс += 1
        return дерево

    # только <T:V> заголовок
    def заголовок(self, префикс = ''):
        return '%s<%s:%s> @%x' % (префикс, self.type, self._val(), id(self))

    # отбивка пробелами (табуляциями) слева
    def _табы(self,глубина):
        return '\n' + ' '*4 * глубина

    # строки и числа требуют особой обработки: метод переопределяется    
    def _val(self):
        return str(self.val)


    ## операторы для манипуляции объектами из Python

    # A // B запихнуть B в объект A как в стек
    def __floordiv__(self,B):
        assert isinstance(B,Объект)
        self.nest.append(B)
        return self # A


print( Объект('Превед') // Объект('Медвед') )
